{
	"Print to console": {
		"scope": "javascript,typescript,cpp",
		"prefix": "codeforces",
		"body": [
			"#include <bits/stdc++.h>",
			"",
			"using namespace std;",
			"",
			"#define all(v) v.begin(), v.end()",
			"#define rall(v) v.rbegin(), v.rend()",
			"#define int long long",
			"",
			"// << ,",
			"",
            "void solve()",
            "{",
            "    $0",
            "}",
            "",
            "signed main()",
            "{",
            "    int t;",
            "    cin >> t;",
            "",
            "    while (t--)",
            "    {",
            "        solve();",
            "    }",
            "",
            "    return 0;",
            "}",
		],
		"description": "Log output to console"
	}
}